package sample;

import javafx.application.Application;
import javafx.event.Event;
import javafx.event.EventHandler;
import javafx.fxml.FXMLLoader;
import javafx.scene.Group;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Alert;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.input.KeyCode;
import javafx.scene.input.KeyEvent;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.Pane;
import javafx.scene.paint.Color;
import javafx.scene.shape.Circle;
import javafx.scene.shape.Rectangle;
import javafx.scene.shape.Shape;
import javafx.scene.transform.Translate;
import javafx.stage.Stage;

import java.util.ArrayList;

public class Main extends Application   {
    //create matrix with 4x4 dimension and initialize the index of the object
   private Rectangle [][] item =new Rectangle[4][4];
    private int i=2;
    private int j=1;

    @Override
    public void start(Stage primaryStage) throws Exception{

        GridPane grid=new GridPane();

        // create 16 rectangles
        Rectangle r1 = new Rectangle(100, 100, Color.WHITE);r1.setStroke(Color.BLACK);
        Rectangle r2 = new Rectangle(100, 100, Color.WHITE);r2.setStroke(Color.BLACK);
        Rectangle r3 = new Rectangle(100, 100, Color.WHITE);r3.setStroke(Color.BLACK);
        Rectangle r4 = new Rectangle(100, 100, Color.WHITE);r4.setStroke(Color.BLACK);
        Rectangle r5 = new Rectangle(100, 100, Color.WHITE);r5.setStroke(Color.BLACK);
        Rectangle r6 = new Rectangle(100, 100, Color.WHITE);r6.setStroke(Color.BLACK);
        Rectangle r7 = new Rectangle(100, 100, Color.WHITE);r7.setStroke(Color.BLACK);
        Rectangle r8 = new Rectangle( 100, 100, Color.WHITE);r8.setStroke(Color.BLACK);
        Rectangle r9 = new Rectangle(100, 100, Color.WHITE);r9.setStroke(Color.BLACK);
        Rectangle r10 = new Rectangle(100, 100, Color.WHITE);r10.setStroke(Color.BLACK);
        Rectangle r11 = new Rectangle(100, 100, Color.WHITE);r11.setStroke(Color.BLACK);
        Rectangle r12 = new Rectangle(100, 100, Color.WHITE);r12.setStroke(Color.BLACK);
        Rectangle r13 = new Rectangle(100, 100, Color.WHITE);r13.setStroke(Color.BLACK);
        Rectangle r14 = new Rectangle(100, 100, Color.WHITE);r14.setStroke(Color.BLACK);
        Rectangle r15 = new Rectangle(100, 100, Color.WHITE);r15.setStroke(Color.BLACK);Rectangle
        r16 = new Rectangle(100, 100, Color.WHITE);r16.setStroke(Color.BLACK);
        r10.setFill(Color.RED);


//insert the rectangles  in the matrix array as a indexs
         item[0][0] = r1;
          item[0][1] = r2;
          item[0][2] = r3;
          item[0][3] = r4;
          item[1][0] = r5;
          item[1][1] = r6;
          item[1][2] = r7;
          item[1][3] = r8;
          item[2][0] = r9;
          item[2][1] = r10;
          item[2][2] = r11;
          item[2][3] = r12;
          item[3][0] = r13;
          item[3][1] = r14;
          item[3][2] = r15;
          item[3][3] = r16;

          //distribute  the matrix array  in the grid panel
        for (int ro=0;ro<=3;ro++){
            for(int co=0;co<=3;co++){
                grid.add(item[ro][co],co,ro);

            }
        }


// set the ,moveable object with a key event

    Scene scene =new Scene(grid,420,420);
        scene.setOnKeyPressed(
                event -> {


                    if (event.getCode() == KeyCode.RIGHT&&j!=3) {

                        item[i][j].setFill(Color.WHITE);
                        item[i][j + 1].setFill(Color.BLUE);
                        j = j + 1;

                    }


                    if (event.getCode() == KeyCode.LEFT &&j!=0) {
                        item[i][j].setFill(Color.WHITE);
                        item[i][j - 1].setFill(Color.BLUE);
                        j = j - 1;

                    }
                    if (event.getCode() == KeyCode.UP&&i!=0) {
                        item[i][j].setFill(Color.WHITE);
                        item[i-1][j].setFill(Color.BLUE);
                        i = i - 1;

                    }
                    if (event.getCode() == KeyCode.DOWN&&i!=3) {
                        item[i][j].setFill(Color.WHITE);
                        item[i+1][j].setFill(Color.BLUE);
                        i = i +1;
                    }
                    return;
                }
        );
    primaryStage.setScene(scene);
    primaryStage.setResizable(false);
    primaryStage.setTitle("SKYMILL game");
        primaryStage.show();

    }
    public static void main(String[] args) {
        launch(args);
    }
    }

